<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-One</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>E-Commerce</h1>
        <ul class="list">
            <li>Home </li>
            <li>About</li>
            <li>Blog</li>
        </ul>

        <button>Order Now</button>
    </div>

    <div class="section2">
        <div>
<h1>Summer  <span style="color: blue;">Special </span>  Collection</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
<button>Now More</button>

        </div>

    <img src="./images/one.avif" alt="">
 
</div>
    

<div class="section3">
    <img src="./images/Group 1.png" alt="">

</div>

<div class="hero">
    <h1>Seoson Collection</h1>

    <div class="section4">
    <DIV>
        <img  src="./images/Frame 4.png" alt="">
        <h2>SPRING</h2>
    </DIV>
    <DIV>
        <img  src="./images/Frame 5.png" alt="">

        <h2>Summer</h2>
    </DIV>
    <DIV>
        <img  src="./images/Frame 6.png" alt="">

        <h2>Winter</h2>
    </DIV>
        

        
    </div>

</div>

<div class="hero">
<h1>Our Best Selling</h1>


<div class="section4">
    <DIV>
        <img  src="./images/one.png" alt="">
         <p>Euphoria Crop Blouse <br> Rp. 125.00 </p>
    </DIV>
    <DIV>
        <img  src="./images/Two.png" alt="">

        <p>Venus Helter Dress<br> Rp. 180.00 </p>
    </DIV>
    <DIV>
        <img  src="./images/Three.png   " alt="">

        <p> Spap Pure Blouse <br> Rp. 130.00 </p>
    </DIV>
        

        
    </div>

</div>
  

<div class="section5">
    <div class="image-3-4 " >
        <div class="image3">
        <img src="./images/image 3.png" alt="">
        </div>

        <div class="image4">
        <img src="./images/image 4.png" alt="">

        </div>

    </div>

    <div class="discount">
        <h1>Get 50% off</h1>
        <p>For All New Product purchases <br> Min.  purchase Rp. 350.00 </p>
        <button> SHOP NOW</button>
    </div>

    <div class="left-image">
        <img src="./images/image 5.png" alt="">

    </div>

</div>

<div class="section6"> 
    <h2>Our Product</h2> 

    <div>
        <ul class="list2">
            <li class="top">Top</li>
            <li>Buttom</li>
            <li>Dress</li>  
            <li>Set</li>
            <li>Knit</li>
            <li>Outer</li>
        </ul>
    </div>

</div>

<div class="section77">



<div class="section7">
    <DIV>
        <img  src="./images/Frame 4.png" alt="">
         <p>Euphoria Crop Blouse <br> Rp. 125.00 </p>
    </DIV>
    <DIV>
        <img  src="./images/Frame 17.png" alt="">

        <p>Venus Helter Dress<br> Rp. 180.00 </p>
    </DIV>
    <DIV>
        <img  src="./images/Frame 18.png  " alt="">

        <p> Spap Pure Blouse <br> Rp. 130.00 </p>
    </DIV>

    
        

        
    </div>



<div class="section7">
    <DIV>
        <img  src="./images/Frame 19.png" alt="">
         <p>Euphoria Crop Blouse <br> Rp. 125.00 </p>
    </DIV>
    <DIV>
        <img  src="./images/Frame 20.png" alt="">

        <p>Venus Helter Dress<br> Rp. 180.00 </p>
    </DIV>
    <DIV>
        <img  src="./images/Frame 21.png  " alt="">

        <p> Spap Pure Blouse <br> Rp. 130.00 </p>
    </DIV>
            

        
    </div>

    </div>
    <!-- section8 -->
     <div class="section8">
        <h2>Our Featured Collections</h2>
        <div class="section8-images ">
            <img class="short" src="./images/1.png" alt="">
            <img   src="./images/2.png" alt="">
            <img  class="short" src="./images/3.png" alt="">
        </div>

        <div class="section8-images-2 ">
            <img class="short1" src="./images/4.png" alt="">
            <img  class="short2" src="./images/5.png" alt="">
        </div>
     </div>
<!-- 
     section9 -->

     <div class="section9">
        <h2>What They Said</h2>
        <div class="flex">

        
        <div class="section9-child ">
            <div class="div-1 ">
                <img src="./images/7.png" alt="">
                <h4>Essence Long Denim</h4>
                <p>“I like The  that it can be used anywhere. It is also suitable to be combined with all types of my clothes.”</p>

            </div>
        </div>
        <div class="section9-child-2 ">
            <div class="div-2 ">
                <img src="./images/8.png" alt="">
                <h4>Essence Long Denim</h4>
                <p>“I like The  that it can be used anywhere. It is also suitable to be combined with all types of my clothes.”</p>

            </div>
        </div>
        <div class="section9-child-3 ">
            <div class="div-3 ">
                <img src="./images/9.png" alt="">
                <h4>Essence Long Denim</h4>
                <p>“I like The  that it can be used anywhere. It is also suitable to be combined with all types of my clothes.”</p>

            </div>
        </div>

        </div>

     </div>

     <!-- FOOTER -->

     <div class="footer">

        <div class="hero1">

    
        
            <h1>Get more benefits 
                by Sign Up & Join 
                Mejiwoo Community!</h1>

                 <div class="child-icons ">
                    <img src="./images/Vector (1).png " alt="">
                    <p>Get 2x JIWOO Points to purchase items  </p>
                </div>

                <div class="child-icons">
                    <img src="./images/Vector (1).png" alt="">
                    <p>Claim Voucher Disc. Up To 50%  </p>
                </div>

                <div class="child-icons">
                    <img src="./images/Vector (1).png" alt="">
                    <p>Claim Voucher Disc. Up To 50%  </p>
                </div>

                <div class="child-icons">
                    <img src="./images/Vector (1).png" alt="">
                    <p>FREE Special Gift to a new member</p>
                </div> 

            </div>

            <div class="hr">
                 

            </div>

            <div class="Right">
             <input type="text" name="" id="input-1  " placeholder="Full name"> <br>
             <input type="text" name="" id="input-2" placeholder="Email"> <br>
             <input type="text" name="" id="input-4" placeholder="Password">
             <p>I agree to all the Terms and Privacy Policy</p>
                <button>SIGN UP</button>
                <div class="underline ">
                    <hr class="hr1">
                    <div class="p">
                        <p>or</p>
                        <hr class="hr2">
                    </div>  
                   
                </div>

                <div class="Google">
                    <img src="./images/flat-color-icons_google.png" alt="">
                    <p>SIGN UP WITH GOOGLE</p>

                </div>
                <div class="Google2">
                    <img src="./images/logos_facebook.png" alt="">
                    <p>SIGN UP WITH FACBOOK</p>

                </div>
              

            </div>
               

     </div>
</body>
</html>
